<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Osobe</title>
    <link rel="stylesheet" href="osobe.css">
</head>
<body>
    <header class="meni">
        <img class="logo" src="slike/logo.png" alt="Logo">
    <ol>
        <li><a class="pocetna" href="pocetna.html">Početna</a></li>
        <li><a class="sale" href="sale.html">Sale</a></li>
        <li><a class="unos" href="unos.html">Unos</a></li>
        <li><a class="rezervacija" href="rezervacija.html">Rezervacije</a></li>
        <li><a class="osobe" href="osobe.html">Osobe</a></li>
    </ol>
</header>
<main class="sadrzaj">
<table id="tabelaOsoba">
<tr>
    <td id="header">Ime i prezime</td>
    <td id="header">Lokacija</td>
</tr>
</table>

</main>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="pozivi.js"></script>
<script src="osoblje.js"></script>
</body>
</html>