<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="pocetna.css">
    <title>Pocetna</title>
</head>
<body onload="pozivi.ucitajSlike()">
        <header class="meni">
                <img class="logo" src="slike/logo.png" alt="Logo">
            <ol>
                <li><a class="pocetna" href="pocetna.html">Početna</a></li>
                <li><a class="sale" href="sale.html">Sale</a></li>
                <li><a class="unos" href="unos.html">Unos</a></li>
                <li><a class="rezervacija" href="rezervacija.html">Rezervacije</a></li>
                <li><a class="osobe" href="osobe.html">Osobe</a></li>
            </ol>
        </header>
        <main>
            <div>
                <img id ="prva_slika" src="" alt="galaksija1">
                <img id ="druga_slika" src="" alt="galaksija2">
                <img id ="treca_slika"src="" alt="galaksija3">
            </div>
            <div id="dugme">
                <button id="prethodni" onclick="pozivi.prethodni()">Prethodni</button>
                <button id="sljedeci" onclick="pozivi.sljedeci()">Sljedeci</button>
            </div>
        </main>
        <script src="pozivi.js"></script>
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
</body>
</html>